<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Campus Calendar</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <h1>Campus Calendar</h1>
    </nav>
  </header>
  
  <main>
    <div class="calendar">
      <div class="calendar-left">
        <div class="month-name">
          <button id="prevMonth">&lt;</button>
          <h2 id="monthYear">Month Year</h2>
          <button id="nextMonth">&gt;</button>
        </div>
        <div class="weekdays">
          <div class="insideweekdays"><h4>Mon</h4></div>
          <div class="insideweekdays"><h4>Tue</h4></div>
          <div class="insideweekdays"><h4>Wed</h4></div>
          <div class="insideweekdays"><h4>Thu</h4></div>
          <div class="insideweekdays"><h4>Fri</h4></div>
          <div class="insideweekdays"><h4>Sat</h4></div>
          <div class="insideweekdays"><h4>Sun</h4></div>
        </div>
        <div class="days" id="daysGrid">
          <!-- Calendar days will be dynamically generated here -->
        </div>
      </div>
      
      <div class="events" id="events">
        <h2>Events</h2>
        <hr>
        <!-- Event details will be displayed here on date click -->
      </div>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
