@import url('https://fonts.googleapis.com/css2?family=Quicksand&family=Yellowtail&display=swap');

*{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Quicksand', sans-serif;
    /* margin: 20px; */
  }
  
  header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  nav {
    background-color: #333;
    color: white;
    padding: 10px 0;
  }
  
  nav h1 {
    margin: 0;
    font-family: 'Yellowtail',sans-serif;
    font-weight: 400;
    font-size: 32px;
  }
  
  .calendar {
    display: flex;
    justify-content: space-between;
  }
  
  .calendar-left {
    width: 65%;
  }
  
  .month-name {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  #prevMonth,
  #nextMonth {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 32px;
  }
  #prevMonth{
    margin-right: 10%;
  }
  #nextMonth{
    margin-left: 10%;
  }
  .weekdays {
    background-color: grey;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    
  }
  .insideweekdays{
    padding: 15px;
    background-color: white;
  }
  
  .days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    /* background-color: grey; */
    /* gap: 1px; */
    height: calc(100vh - 180px);
  }
  
  .date {
    cursor: pointer;
    padding: 5px;
    border: 1px solid #ccc;
  }
  .date:hover{
    background-color: #ccc;
  }
  .events {
    display: flex;
    flex-direction: column;
    width: 30%;
    border-radius: 10px;
    border: 1px solid #ccc;
    padding: 20px;
  }
  
  .events h2 {
    margin-top: 0;
  }
  

  .date {
    position: relative;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    border: 1px solid #ccc;
  }
  
  .event-indicator {
    display: block;
    width: 50%;
    height: 5px;
    background: rgb(184, 184, 184);
    border-radius: 80px;
    margin-top: 5px;
}
